@import "base";

.axis {
    font-weight: bold;
    font-size: 12px;

    text {
        alignment-baseline: hanging;
    }

}

.value text {
    alignment-baseline: central;
}

.start text {
    text-anchor: end;
}

.lines line {
    stroke-linecap: round;
    stroke-width: 3px;
    stroke: #ddd;
    shape-rendering: auto;
}

.label {
    font-size: 12px;
}
