@import "base";
@import "labels";

.value text {
	alignment-baseline: central;
}

.group-label {
    font-size: 12px;
	line-height: 14px;
    -webkit-font-smoothing: antialiased;
    fill: #666;
    font-weight: 600;
	margin-bottom: 5px;
}

.labels {
	position: relative;
}
