@import "base";
@import "key";
@import "zeroline";
@import "labels";

.value text {
    fill: #fff;

    &.hidden {
        display: none;
    }
}

.labels li.overall {
    font-weight: bold;
    color: #111;
}
