<!DOCTYPE html>
<html>
<head>
    <title>{% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET }} : {% endif %}{{ slug }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
        /* Basic styles */
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        .btn {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: left;
            padding: 0 11px;
            border: none;
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            cursor: pointer;
            -webkit-font-smoothing: antialiased;
        }
        .btn:hover,
        .btn:active {
            background-color: #fff;
        }

        button.btn {
            color: #4774CC;
        }
        button.btn:hover,
        button.btn:active {
            color: #bccae5;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        /* Header */
        .parent-header {
            background-color: #ebebeb;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 10px 5px 0 5px;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }

        .parent-header .segment {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        .parent-header .right {
            float: right;
            margin-right: 15px;
        }

        .localhost,
        a.localhost,
        a.localhost:visited {
            color: green;
        }

        .staging,
        a.staging,
        a.staging:visited {
            color: orange;
        }

        .production,
        a.production,
        a.production:visited {
            color: red;
        }

        .resize {
            background-color: white;
        }

        /* Content */
        .content {
            margin: 60px 10px 10px 10px;
        }

        #preview-wrapper {
            border: 2px dashed #ddd;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
        }

        textarea {
            font-family: Menlo, monospace;
            display: block;
            margin-bottom: 20px;
            width: 100%;
        }

    </style>
</head>
<body>

    <header class="parent-header">
        <!--
        <div class="segment">
            <h1 class="{{ DEPLOYMENT_TARGET or 'localhost' }}">{{ DEPLOYMENT_TARGET or 'localhost' }}</h1>
        </div>

        <div class="segment">
            <a class="btn resizer" data-width="220px" data-hash="sidebar" href="#">Sidebar (220px)</a>
        </div>
        -->

        <div class="segment">
            <a class="btn resizer" data-width="300px" data-hash="mobile" href="#">Mobile (300px)</a>
        </div>

        <div class="segment">
            <a class="btn resizer" data-width="700px" data-hash="desktop" href="#">Desktop (700px)</a>
        </div>

        <div class="segment">
            <a class="btn resizer" data-width="100%" data-hash="fluid" href="#">Fluid (100%)</a>
        </div>

        <div class="right">

            {% if COPY_GOOGLE_DOC_KEY %}
            {% if COPY_GOOGLE_DOC_KEY != 'None' %}
            <div class="segment">
                <form action="http://newsdev3.aus.aunty.abc.net.au/tools/chart-builder/server.php?action=deploy" method="post">
                    <input type="hidden" name="slug" value="{{ slug }}">
                    <input type="hidden" name="redirect" value="{{ slug }}">
                    <button class="btn refresh" type="submit">Refresh content</button>
                </form>
            </div>

            <div class="segment">
                <a class="btn" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" >Google Sheet</a>
            </div>
            {% endif %}
            {% endif %}

            <div class="segment">
                <a class="btn" href="http://newsdev3.aus.aunty.abc.net.au/tools/chart-builder/">Chart Builder</a>
            </div>

        </div>
    </header>

    <div class="content">

        <div id="preview-wrapper">
            <div id='preview'>
            </div>
        </div>

        <h2><span>Embed URL</span></h2>
        <textarea readonly="readonly" rows="1">http://www.abc.net.au/news/interactives/chart/?chart={{ slug }}</textarea>

        <!--
        <h2>Embed HTML</h2>

        <textarea readonly="readonly" rows="15">
<div id="responsive-embed-{{ slug }}">
</div>
<script src="{{ CONTENT_FTP }}/graphics/lib/pym.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var pymParent = new pym.Parent(
        'responsive-embed-{{ slug }}',
        '{{ CONTENT_FTP }}/graphics/{{ slug }}/child.html',
        {}
    );
});
</script>
        </textarea>
        -->

    </div>

    <script type="text/javascript" src="http://www.abc.net.au/dat/news/interactives/graphics/lib/pym.min.js"></script>

    <script type="text/javascript">

        var previewWrapperEl = document.querySelector('#preview-wrapper');

        var setWrapperWidthFromDataAttr = function (el) {
            previewWrapperEl.style.width = el.getAttribute('data-width');
        };

        var windowHash = window.location.hash.replace('#', '') || 'fluid';
        var pymParent = new pym.Parent('preview', 'child.html', {});
        var buttonEls = document.querySelectorAll('.resizer');
        for (var i = 0; i < buttonEls.length; i++) {
            var buttonEl = buttonEls.item(i);

            buttonEl.addEventListener('click', function (e) {
                e.preventDefault();
                setWrapperWidthFromDataAttr(this);
                pymParent.sendWidth();
                window.location.hash = this.getAttribute('data-hash');
            });

            if (buttonEl.getAttribute('data-hash') === windowHash) {
                setWrapperWidthFromDataAttr(buttonEl);
            }
        }

    </script>
</body>
</html>
