@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.point {
    stroke-width: 4px;
}

.value text, .axis-label {
    font-size: 12px;
    font-weight: bold;
    fill: #666;
}

tspan.text-label {
    font-weight: normal;
}

@media screen and (max-width: 500px) {
    .value text, .axis-label {
        font-size: 10px;
    }

    .lines {
        stroke-width: 1.5px;
    }

    .point {
        stroke-width: 0;
    }
}
